[defaults]
inventory = main.yml
host_key_checking = False
remote_user = ansible

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ControlPath=~/.ssh/control-%r@%h:%p
# We don't allow/configure sftp on our servers
scp_if_ssh = True


